# ChessMate

./: .gitignore  Design.md  README.md  init.sh  lichess.py  main.py  testLichessAPI.py
Board/: Makefile  README.md  board.ino  build_and_upload.sh  commands.h  communication.pb.cc  communication.pb.h  defs.h  generate_compile_commands.sh  hall.cpp  led.cpp  led.h  logger.py  server.pb.cc  server.pb.h
Board/include/: board.h  hall.h  server.h
Board/src/: ChessMate.code-workspace  board.cpp  hall.cpp  main.cpp  server.cpp  utils.cpp
Chessm8/: config.py  engine.py  main.py  sample.py  testLichessAPI.py
Chessm8/Board/: Board.py  commands.py  move_hint.py  translator.py
Chessm8/GameManager/: Agent.py  GameManager.py
Chessm8/board/: board_control.py
Chessm8/lichess/: lichess.py
android/chessmate/app/: build.gradle
android/chessmate/app/src/androidTest/java/com/example/chessmate/: ExampleInstrumentedTest.java
android/chessmate/app/src/main/: AndroidManifest.xml
android/chessmate/app/src/main/java/com/example/chessmate/: ErrorActivity.java  GameActivity.java  MainActivity.java  PlayAgainstPCActivity.java  RPCService.java  WaitForBoard.java
android/chessmate/app/src/main/proto/: message.proto
android/chessmate/app/src/main/res/drawable/: noun_chess_1718374.xml  noun_chess_2371316.xml
android/chessmate/app/src/main/res/layout/: activity_error.xml  activity_game.xml  activity_main.xml  activity_play_pc.xml  activity_wait_for_board.xml
android/chessmate/app/src/main/res/navigation/: nav_graph.xml
android/chessmate/app/src/main/res/values/: strings.xml  themes.xml
android/chessmate/app/src/main/res/values-night/: themes.xml
android/chessmate/app/src/main/res/values-v23/: themes.xml
android/chessmate/app/src/test/java/com/example/chessmate/: ExampleUnitTest.java
board/: Makefile  board.ino  commands.h  config.h  generate_compile_commands.sh  hall.cpp  hall.h  led.cpp  led.h  utils.c  utils.h
board_parser/: mock_board.py
cm8_server/: config.py  engine.py  main.py
cm_server/: config.py  engine.py  main.py
game/: game.py
proto/: generate_proto.sh  server.proto
tests/: testLichessAPI.py  test_board.py  test_game.py  test_lichess.py  test_proto.py  usertests.py
(+47 files in other folders)
