<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <!-- Play against PC title -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/noun_chess_1718374"
            android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tv_play_pc_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_opponent_level"
        android:textColor="@android:color/black"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textStyle="bold" />
    <!-- PC Level radio group -->

    <com.google.android.material.slider.RangeSlider
        android:id="@+id/elo_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <!-- Choose Your Color title -->
    <TextView
        android:id="@+id/tv_choose_color_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_color"
        android:textColor="@android:color/black"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Choose Your Color radio group -->
    <RadioGroup
        android:id="@+id/group_choose_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <!-- White color radio button -->
        <RadioButton
            android:id="@+id/rb_color_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/White_color"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/rb_color_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Black_color"
            />
    </RadioGroup>
    <!-- Return to main menu button -->

    <Button
        android:id="@+id/play"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/start_to_play"  />
</LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>